{
  "name": "nexora",
  "private": true,
  "version": "1.0.0",
  "description": "Nexora — Enterprise E-Commerce Platform",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "prepare": "husky",
    "docker:dev": "docker compose -f docker/local/docker-compose.local.yml up --build",
    "kill-ports": "for port in {3000..3015}; do lsof -ti:$port | xargs kill -9 2>/dev/null || true; done"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^8.57.1",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.1.3"
}
